Condos: StatSummary
Interface StatSummary
Hierarchy
StatSummary
Index
Properties
leased_avg_baths
leased_avg_beds
leased_avg_price
leased_avg_psf
leased_avg_sqft
leased_price_change
leased_price_rank
leased_price_rank_out_of
leased_psf_change
leased_psf_rank
leased_psf_rank_out_of
rank_parent_id
rank_parent_name
rank_parent_type
rank_parent_url
rank_type
rent_listings_count
sale_listings_count
sold_avg_baths
sold_avg_beds
sold_avg_price
sold_avg_psf
sold_avg_sqft
sold_price_change
sold_price_rank
sold_price_rank_out_of
sold_psf_change
sold_psf_rank
sold_psf_rank_out_of
Properties
leased_avg_baths
leased_avg_baths: string
leased_avg_beds
leased_avg_beds: string
leased_avg_price
leased_avg_price: string
leased_avg_psf
leased_avg_psf: string
leased_avg_sqft
leased_avg_sqft: string
leased_price_change
leased_price_change: string
leased_price_rank
leased_price_rank: number
leased_price_rank_out_of
leased_price_rank_out_of: number
leased_psf_change
leased_psf_change: string
leased_psf_rank
leased_psf_rank: number
leased_psf_rank_out_of
leased_psf_rank_out_of: number
rank_parent_id
rank_parent_id: number
rank_parent_name
rank_parent_name: string
rank_parent_type
rank_parent_type: string
rank_parent_url
rank_parent_url: string
rank_type
rank_type: GroupType
rent_listings_count
rent_listings_count: number
sale_listings_count
sale_listings_count: number
sold_avg_baths
sold_avg_baths: string
sold_avg_beds
sold_avg_beds: string
sold_avg_price
sold_avg_price: string
sold_avg_psf
sold_avg_psf: string
sold_avg_sqft
sold_avg_sqft: string
sold_price_change
sold_price_change: string
sold_price_rank
sold_price_rank: number
sold_price_rank_out_of
sold_price_rank_out_of: number
sold_psf_change
sold_psf_change: string
sold_psf_rank
sold_psf_rank: number
sold_psf_rank_out_of
sold_psf_rank_out_of: number
